{
    "name": "interactiveeventmap",
    "version-string": "0.1.0",
    "license": "MIT",
    "dependencies": [
        "boost-asio",
        "boost-thread",
        "sqlite3",
        "spdlog"
    ]
}